spring.application.name=ssecurity
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/ssecurity_db
spring.datasource.username=postgres
spring.datasource.password=1199
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.security.user.name=user
spring.security.user.password=Jesus1king
security.jwt.secret.key="xqaDLIJIbDACtoBsNeSNFDVcQKkovBbDziJcCaQUYiq"
security.jwt.issuer=ssecurity
